== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

*

* If you want to continue making changes and pushing them to GitHub you’ll just need to use the following three commands:
>git add .
>git commit -m "type your commit message here"
>git push origin master


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
